{
    "name": "roam-vim-navigation",
    "version": "0.1.0",
    "description": "Standalone Vim-like navigation and editing extension for Roam Research",
    "scripts": {
        "build": "node ./scripts/build-roam-vim-plugin.mjs",
        "build:vim-plugin": "node ./scripts/build-roam-vim-plugin.mjs",
        "clean": "rm -rf ./dist ./extension.js",
        "clean:all": "rm -rf ./dist ./extension.js && rm -rf ./coverage && rm -rf ./node_modules",
        "test": "jest",
        "typecheck": "tsc --noEmit",
        "test:coverage": "jest --collect-coverage",
        "prettify": "prettier --write \"{src,tests,scripts}/**/*.{ts,js,mjs}\" \"*.{json,md}\" \".github/workflows/*.yml\"",
        "lint": "eslint --ext .ts src"
    },
    "license": "MIT",
    "dependencies": {
        "dateformat": "^3.0.3",
        "immutable": "^4.0.0-rc.12",
        "lodash": "^4.17.21",
        "tinykeys": "^3.0.0"
    },
    "devDependencies": {
        "@types/dateformat": "^3.0.1",
        "@types/immutable": "^3.8.7",
        "@types/jest": "^24.9.1",
        "@types/lodash": "^4.14.157",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "esbuild": "^0.28.0",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^8.10.0",
        "husky": "^4.2.5",
        "jest": "^26.0.1",
        "jest-extended": "^0.11.5",
        "lint-staged": "^10.2.11",
        "prettier": "^2.0.5",
        "ts-jest": "^26.1.0",
        "typescript": "^4.9.5"
    }
}
